# OpenGl_vkim2410

./: README.md  UpgradeLog.htm
Szeminarium1/: CameraDescriptor.cs  CubeArrangementModel.cs  FbxResourceReader.cs  FbxResourceReaderTextured.cs  GlCube.cs  GlObject.cs  GlRectangle.cs  ModelObjectDescriptor.cs  ObjResourceReader.cs  ObjVertexTransformationData.cs  Program.cs  RectangleArrangementModel.cs  Szeminarium1.csproj
